# ToDo_pdp_with_spring_security_spring_jdbc

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/project/configuration/: DispatcherServlet.java  WebAppConfiguration.java
src/main/java/uz/pdp/project/configuration/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigurer.java  SecurityWebApplicationInitializer.java  SessionUser.java
src/main/java/uz/pdp/project/controller/: AdminController.java  AuthUserController.java  HomeController.java
src/main/java/uz/pdp/project/daos/: AdminDao.java  AuthUserDao.java
src/main/java/uz/pdp/project/domains/: AuthUser.java
src/main/java/uz/pdp/project/dto/: UserRegisterDto.java
src/main/java/uz/pdp/project/model/: Todo.java
src/main/java/uz/pdp/project/service/: TodoService.java  TodoServiceImpl.java
src/main/java/uz/pdp/project/session/: SessionUser.java
src/main/resources/: application.properties  ioc-settings.xml  webmvc-config.xml
src/main/resources/static/js/: main.js
src/main/resources/style/: home.css  todoadd.css
src/main/resources/templates/: home.html  login.html  logout.html  register.html
src/main/resources/view/: admin.html  home.html  login.html  logout.html  navbar.html  register.html  todoadd.html  todolist.html  todoupdate.html
